{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["lhr1"],
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "crons": [
    { "path": "/api/maintenance/keepalive", "schedule": "*/5 * * * *" },
    { "path": "/api/sync/views", "schedule": "0 3 * * *" },
    { "path": "/api/maintenance/cleanup", "schedule": "30 4 * * *" },
    { "path": "/api/maintenance/weekly-digest", "schedule": "0 9 * * 0" }
  ]
}
