{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["lhr1"],
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "crons": [
    { "path": "/api/sync/views", "schedule": "0 3 * * *" }
  ]
}
